" Remap keys
inoremap jj <Esc>
let mapleader = " "
inoremap <leader>w <Esc>:w<cr>

" Javascript linting
Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'wakatime/vim-wakatime'
Plugin 'sheerun/vim-polyglot'

syntax on

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers=['eslint']
